{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls":"http://*:5001",
  "UserServiceUrl":"http://userservice:5002",
  "TripDatabase":"Data Source=storage;Initial Catalog=Net5AppData;User ID=sa;Password=some_n0ice_w0rt"
}
